.featured {
	flex:2;
	padding: 10px;
	-webkit-box-shadow: 2px 4px 10px 1px lightgray;
	box-shadow: 2px 4px 10px 1px lightgray;
	border-radius: 6px;

	.top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		color: gray;
		
		.title {
			font-size: 16px;
		}
	}

	.bottom {
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;

		.featuredChart {
			height: 100px;
			width: 100px;

		}

		.title {
			font-weight: 500;
			color: gray;
		}

		.amount {
			font-size: 30px;
		}

		.description {
			font-weight: 300;
			font-size: 12px;
			color: gray;
			text-align: center;
		}

		.summary {
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;

			.item {

				.title {
					font-size: 14px;
					text-align: center;
				}

				.result {
					display: flex;
					align-items: center;
					margin-top: 10px;
					font-size: 14px;

					.amount {
						font-size: 14px;
					}

					&.positive {
						color: green;
					}

					&.negative {
						color: red;
					}
				}
			}
		}
	}

}