.products {
	display: flex;

	.left {
		flex: 1;
		display: flex;
		flex-direction: column;
		gap: 20px;
		padding: 30px 0 0 30px;
		position: sticky;
		height: 100%;
		top: 50px;

		h2 {
			font-size: 20px;
			font-weight: 600;
		}
		
		.prodCategories {
			display: flex;
			flex-direction: column;
			gap: 15px;

			.checkItems {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.check {
					display: flex;
					gap: 10px;
					font-size: 14px;
				}
			}
		}

		.filter {
			display: flex;
			flex-direction: column;
			gap: 15px;

			.range {
				display: flex;
				align-items: center;
				gap: 4px;
			}
		}

		.sort {
			display: flex;
			flex-direction: column;
			gap: 15px;

			.sortRadio {
				display: flex;
				flex-direction: column;
				gap: 10px;

				.item {
					display: flex;
					gap: 10px;
					font-size: 14px;
				}
			}
		}
	}

	.right {
		flex: 4;
		width: 80%;

		.topImg {
			margin: 30px 20px 30px;

			img {
				height: 20vh;
				width: 100%;
				object-fit: cover;
			}
		}

		.cards {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			gap: 50px;
			
		}
	}
}

@media screen and (max-width: 880px) {
	.products {
		flex-direction: column;
		
		.left {
			position: relative;
			top: 0;
			padding-bottom: 40px;
		}
		.right {
			width: 100%;
			.topImg {
				display: none;
			}
			.cards {
				max-width: max-content;
				margin: auto;
				left: 0;
				right: 0;
				gap: 20px;
				padding: 0 10px 0 10px;
			}
	}
}
}